# Stage 1: Build the React app with Node.js
FROM node:16-alpine as build-step

# Set the working directory
WORKDIR /app

# Add /app/node_modules/.bin to the PATH
ENV PATH /app/node_modules/.bin:$PATH

# Copy the package.json and yarn.lock files to the working directory
COPY package.json yarn.lock ./

# Install dependencies
RUN yarn install

# Copy the source code and public directory
COPY ./src ./src
COPY ./public ./public

# Build the app
RUN yarn build

# Stage 2: Serve the React app with Nginx
FROM nginx:stable-alpine

# Copy the build output from the build-step stage to the Nginx HTML directory
COPY --from=build-step /app/build /usr/share/nginx/html

# Copy the Nginx configuration file
COPY deployment/nginx.default.conf /etc/nginx/conf.d/default.conf

# Expose port 80 to the outside world
EXPOSE 80

# Command to run Nginx
CMD ["nginx", "-g", "daemon off;"]
